<!DOCTYPE html>
<html lang="ko">

<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
  <meta name="format-detection" content="telephone=no" />
  <title>CUDO PC list</title>
  <style type="text/css">
    html,body{margin:0;padding:0}
    body,td{font:.9em "맑은 고딕",Sans-Serif;color:#6b6b6b}
    td{font-size:11px}
    table{border-collapse:collapse;border-spacing:0}
    ul{list-style:none}
    #g_header h1{min-width:1024px;height:60px;line-height:60px;padding-left:28px;margin-top:0;color:#fff;background:#262626;font-weight:500;text-align:center}
    #g_body{min-width:1024px;padding:0 30px 50px}
    #g_footer{padding:30px;text-align:right}
    .guide_table{width:100%;border-collapse:collapse}
    .guide_table thead th{background:#f1f1f1;padding:3px;border:solid 1px #dadada}
    .guide_table tbody td{padding:4px 10px;border:solid 1px #dadada}
    .guide_table tbody td:nth-child(7),.guide_table tbody td:nth-child(8),.guide_table tbody td:nth-child(9),.guide_table tbody td:nth-child(10){text-align:center}
    .guide_table tbody td.filelink .link{text-decoration:none;color:#0177bd}
    .guide_table tbody td.filelink .link:hover{text-decoration:underline}
    .guide_table tbody td.filelink .link:focus{font-weight:600;color:#e43c3c;text-decoration:underline}
    .guide_table tbody tr td:first-child{text-align:center}
    .guide_table tr.dep01 td{border-top:solid 2px #dadada}
    .guide_table tbody tr:hover{background:#f8f8f8}
    .end{color:#e00000}
    .ing{color:#6496dc}
    .center{text-align:center}
    .v2{background-color:rgba(173,216,230,0.336)}
    .modbtn_box2{margin-top:20px}
    .modifybtn{padding:15px 40px;border:1px solid #e00000;color:#e00000;font-size:16px;text-decoration:none;border-radius:4px}
    .modifybtn2{padding:10px 20px;border:1px solid #e00000;color:#e00000;font-size:13px;text-decoration:none;border-radius:4px}
    .board .tit{font-size:17px;margin-top:40px;font-weight:600}
    .board .data{padding:30px 0 30px 30px;margin-bottom:10px;border:1px solid #dedede;background:#f8f8f8}
    .board ul li strong { display: block; }
</style>
</head>

<body>
  <div id="g_header">
    <h1>CUDO</h1>
  </div>
  <div id="g_body">
    <div class="contents">
      <h2 style="font-size:36px; font-weight:bold;">PC Flie List</h2>
        <table class="guide_table" id="guide_table">
          <colgroup>
            <col width="30px" />
            <col width="*" />
            <col width="*" />
            <col width="*" />
            <col width="*" />
            <col width="*" />
            <col width="*" />
            <col width="250px" />
            <col width="250px" />
            <col width="250px" />
            <col width="250px" />
          </colgroup>
          <thead>
            <tr>
              <th scope="col">NO</th>
              <th scope="col">1depth</th>
              <th scope="col">2depth</th>
              <th scope="col">3depth</th>
              <th scope="col">link</th>
              <th scope="col">상태</th>
              <th scope="col">최근 작업일시</th>
              <th scope="col">완료날짜</th>
              <th scope="col">비고</th>
            </tr>
          </thead>
          <tbody>
              <tr class="dep01">
                <td class="no"></td>
                <td>로그인</td>
                <td></td>
                <td></td>
                <td class="filelink"><a href="../members/login.html" target="_blank" title="새창" class="link">login.html</a></td>
                <td class="center"><strong class="end">완료</strong></td>
                <td></td>
                <td></td>
                <td></td>
              </tr>
              <tr class="dep01">
                <td class="no"></td>
                <td>포트폴리오 관리</td>
                <td></td>
                <td></td>
                <td class="filelink"><a href="portfolio.html" target="_blank" title="새창" class="link">portfolio.html</a></td>
                <td class="center"><strong class="end">완료</strong></td>
                <td></td>
                <td></td>
                <td></td>
              </tr>
              <tr class="dep01">
                <td class="no"></td>
                <td></td>
                <td>등록</td>
                <td></td>
                <td class="filelink"><a href="portfolio_write.html" target="_blank" title="새창" class="link">portfolio_write.html</a></td>
                <td class="center"><strong class="end">완료</strong></td>
                <td></td>
                <td></td>
                <td></td>
              </tr>
              <tr class="dep01">
                <td class="no"></td>
                <td></td>
                <td>상세, 수정</td>
                <td></td>
                <td class="filelink"><a href="portfolio_modify.html" target="_blank" title="새창" class="link">portfolio_modify.html</a></td>
                <td class="center"><strong class="end">완료</strong></td>
                <td></td>
                <td></td>
                <td></td>
              </tr>
              <tr class="dep01">
                <td class="no"></td>
                <td>회사소개서</td>
                <td></td>
                <td></td>
                <td class="filelink"><a href="introduce.html" target="_blank" title="새창" class="link">introduce.html</a></td>
                <td class="center"><strong class="end">완료</strong></td>
                <td></td>
                <td></td>
                <td></td>
              </tr>
              <tr class="dep01">
                <td class="no"></td>
                <td></td>
                <td>메인 관리</td>
                <td></td>
                <td class="filelink"><a href="main_set.html" target="_blank" title="새창" class="link">main_set.html</a></td>
                <td class="center"><strong class="end">완료</strong></td>
                <td></td>
                <td></td>
                <td></td>
              </tr>
              <tr class="dep01">
                <td class="no"></td>
                <td>제휴 문의</td>
                <td></td>
                <td></td>
                <td class="filelink"><a href="alliance.html" target="_blank" title="새창" class="link">alliance.html</a></td>
                <td class="center"><strong class="end">완료</strong></td>
                <td></td>
                <td></td>
                <td></td>
              </tr>
              <tr class="dep01">
                <td class="no"></td>
                <td></td>
                <td>상세</td>
                <td></td>
                <td class="filelink"><a href="alliance_detail.html" target="_blank" title="새창" class="link">alliance_detail.html</a></td>
                <td class="center"><strong class="end">완료</strong></td>
                <td></td>
                <td></td>
                <td></td>
              </tr>

          </tbody>
        </table>
    </div>

    <div class="board">
      <div class="tit">전달사항</div>
      <ul class="data">
          <li></li>
      </ul>
    </div>
  </div>
  <script>
    //테이블 번호 삽입
    (function() {
      let num = 1,
        tr = document.querySelectorAll('table tr');

      for (let i = 1; i < tr.length; i++) {
        tr[i].children[0].innerText = num;
        num++;
      }
    })();
  </script>

</body>

</html>
